# File Operations:
New File        = {Ctrl+N};
Open File       = {Ctrl+O};
Save            = {Ctrl+S};
Save As         = {Ctrl+Shift+S};
Print           = {Ctrl+P};
Close Tab       = {Ctrl+W};
Reopen Tab      = {Ctrl+Shift+T};

# Editing:
Cut             = {Ctrl+X};
Copy            = {Ctrl+C};
Paste           = {Ctrl+V};
Undo            = {Ctrl+Z};
Redo            = {Ctrl+Y};
Select All      = {Ctrl+A};

# Find and Replace:
Find            = {Ctrl+F};
Replace         = {Ctrl+H};
Find Next       = {F3};
Find Previous   = {Shift+F3};

# Navigation:
Next Tab        = {Ctrl+Tab};
Previous Tab    = {Ctrl+Shift+Tab};
Move Previous   = {Ctrl+PageUp};
Move Next       = {Ctrl+PageDown};

# Line Operations:
Duplicate       = {Ctrl+D};
Swap Above      = {Ctrl+T};
Swap Below      = {Ctrl+Shift+T};

# Text Manipulation:
To Lower        = {Ctrl+U};
To Upper        = {Ctrl+Shift+U};
Wrap Toggle     = {Ctrl+B};
Comment Toggle  = {Ctrl+/};
Find Files      = {Ctrl+Shift+F};
Column Select   = {Alt+Shift+UpArrow}; # or {Alt+Shift+DownArrow}, etc.

# Zoom:
Zoom In         = {Ctrl++};
Zoom Out        = {Ctrl+-};
Reset Zoom      = {Ctrl+0};

# Miscellaneous:
Full Screen     = {Ctrl+F12};
Function List   = {Ctrl+Space};
Function Panel  = {Ctrl+F1};
Run Script      = {F5};

