open chat       = {Ctrl+Shift+O};
[focus] (input|message)     = {Shift+Esc};
copy code       = {Ctrl+Shift+";"};
copy response   = {Ctrl+Shift+C};
set instructions= {Ctrl+Shift+I};
[toggle] sidebar  = {Ctrl+Shift+S};
delete chat     = {Ctrl+Shift+Backspace};
show shortcuts  = {Ctrl+/};
#open notepad plus plus = {Alt+Tab to Notepad++} or {Run: notepad++};  # Switch to Notepad++ if it's already open, or open it

copy paste     = {Ctrl+Shift+C} Wait(500) AppBringUp(Notepad++) Wait(500) {Ctrl+n} {Ctrl+v};