# the following supports C++ code snippets in Visual Studio code
# Requires C++ compiler: https://code.visualstudio.com/docs/cpp/config-mingw
# Requires extensions: https://marketplace.visualstudio.com/items?itemName=hars.CppSnippets
# extending snippets: https://code.visualstudio.com/docs/editor/userdefinedsnippets
cpp:
    <primitiveTypes> := (
        integer = "int"
        |char = "char"
        |bool = "bool"
        |float = "float"
        |double = "double"
        |void = "void"
        |wide = "wchar_t"
    );
    <primitiveTypes> = $1 " ";

    <operators> := (
        plus = "+"
        |minus = "-"
        |times = "*"
        |divide = "/"
        |mod = "%"
        |less than = "<"
        |less [than or] equal = "<="
        |greater = ">"
        |greater [than or] equal = ">="
        |is equal = "=="
        |not equal = "!="
        |and op = "&&"
        |or op = "||"
        |not op = "!"
        |bit and = "&"
        |bit or = "|"
        |shift left = "<<"
        |shift right = ">>"
        |bit not = "~"
        |bit xor = "^"
        |equals = "="
        |plus equals = "+="
        |minus equals = "-="
        |times equals = "*="
        |divide equals = "/="
        |mod equals = "%="        
    );
    <operators> = $1 " ";

    <modifiers> := (
        signed = "signed"
        |unsigned = "unsigned"
        |short = "short"
        |long = "long"
        |constant = "const"
    );
    <modifiers> = $1 " ";
    <modifiers> <primitiveTypes> = $1 " " $2;

    <algorithmSnippets> := (
        stack = "stack"
        |Header = "generic-header"
    );
    <algorithmSnippets> = {Ctrl+Space} Wait(200) $1 {Tab};

    <basicSnippets> := (
        main = "main"
    );
    <basicSnippets> = {Ctrl+Space} Wait(200) $1 {Tab};